% Very simple template for lab reports. Most common packages are already included.
\documentclass[a4paper, 11pt]{article}
\usepackage[utf8]{inputenc} % Change according your file encoding
\usepackage{graphicx}
\usepackage{url}

%opening
\title{A Distributed Hash Table using Java RMI}
\author{Andreas Hallberg}
\date{\today{}}

\begin{document}

\maketitle

\section{Introduction}
This report will discuss the implementation of a Distributed Hash Table. The purpose is to present the implementation of a DHT using Java RMI and the Chord routing protocol. The implementation will then be evaluated with some performance tests.

\section{The Task}
The task was to develop a \textit{k}-ary DHT which can hold up to \textit{N} active nodes. In my implementation, the \textit{k}- and \textit{N}-values are set at compile time, and cannot be changed during runtime. For simplicity \textit{k} is set to 2 and \textit{N} can be any power of 2.

\subsection{Architecture}
The DHT consists of two layers. The \textbf{Application} layer and the \textbf{Network} layer. The Application layer provides functionality for a user/programmer and some transparency, and the Network layer takes care of the communication between DHT instances/hosts/networks. Since the DHT has to be scalable, fast and robust, it is built as a peer-to-peer network of Nodes as seen in Figure \ref{node_network}. Nodes can join/leave any time they want. Note that I haven't spent that much time on the \textit{robustness} of the network, so it can't really deal with network errors or crashes at this point.

\begin{figure}
	\includegraphics[scale=0.5]{node_network.png}
	\caption{User's view of the DHT, and the underlying network. The green arrows represent the nodes that a node can reach directly, since they are present in the starting node's Routing Table (2-ary Chord).}
	\label{node_network}
\end{figure}

\subsection{Interfaces}
To use the DHT I have chosen an interface very similar to that of a normal Hash Table. With methods such as put(), get(), remove() and so forth. In addition to those, I provide a few methods that can be used to join/leave networks. The interface is called \textit{DHT}.

The communication between nodes in the network is done via a remote interface \textit{Node}. It provides methods that lets a node route messages (RMI-calls) to other nodes. And to perform some lower level lookup(), get(), put() etc.

The interfaces and their dependencies/implementation can be seen in Figure \ref{uml_class}.

\begin{figure}
	\includegraphics[scale=0.5]{UML_Class.png}
	\caption{UML class diagram that shows the different interfaces and their uses.}
	\label{uml_class}
\end{figure}

\section{Performance}
I wasn't able to do any \textit{real} distributed performance tests, since they're quite hard to do without the appropriate hardware and test-conditions. However, I did some tests on a single computer to see how well the DHT performed. The system used in the tests and during implementation:

\begin{itemize}
	\item CPU - Intel Core i5 2500k @4.3 GHz (4 cores)
	\item RAM - 8GB @1600MHz
	\item OS - Microsoft Windows 8.1
	\item Java - JDK 7 (1.7.0-45) 
\end{itemize}

The tests were performed by first creating a new DHT with a number of nodes, and then putting/getting a number of values into the DHT. I measured the time it took to create/put/get and printed the results.

\begin{figure}
	\includegraphics[scale=0.5]{performance_create.PNG}
	\caption{Time (ms) measured when creating a new DHT with different number of nodes. Note that the time (y-axis) is on a log{\tiny 2}-scale, to better see the relation between the time and the number of nodes}
	\label{performance_create}
\end{figure}

\begin{figure}
	\includegraphics[scale=0.5]{performance_put.png}
	\caption{Time (ms) measured when putting different number of values in a DHT with 100 nodes.}
	\label{performance_put}
\end{figure}

\begin{figure}
	\includegraphics[scale=0.5]{performance_get.png}
	\caption{Time (ms) measured when getting different number of values from a DHT with 100 nodes.}
	\label{performance_get}
\end{figure}

Since the power of a DHT is only really utilized when running in a distributed environment, these tests may not show anything of importance... Although one can note that the time it takes to put/get values seem to be \textit{O(N)}. I'm not sure if that is expected, but I suspect that the increase in time would be smaller if the DHT was actually distributed and put/get operations could be done concurrently. I did some tests with concurrent put/get-operations with threads, but the results varied by a lot from one test to another, so I can't really trust them.

I also noticed that the time it took to create new nodes increased significantly with the number of nodes. This is probably because of my routing algorithm, where every node has to re-work its' routing table every time a new node joins/leaves the network.

\section{Conclusions and improvements}
Overall I think it was a successful project. I implemented a working DHT, which has most of the functionality that is expected from it. Although I had done a similar Chord-implementation in another course, I still learned a lot from this project. Especially regarding java RMI, Chord and Peer-to-peer networks.

Since this implementation doesn't provide robustness and error-correction (dealing with nodes failing), that is definitely something that I will have to add later. I have an idea of how to implement it by keeping references to nodes other than the successor- and predecessor-nodes, and introducing some storage redundancy. But since that was outside the scope of this assignment, I will save that for later.

\end{document}
